:root {
  --secondary-background-color: #f5f4fa;
  --extra-background-color: #2f303a;

  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;

  --primary-white-color: #ffffff;
  --primary-black-color: #000000;

  --header-border: #ececec;
  --card-border: #eeeeee;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Загальні стилі */
body {
  font-family: "Roboto", "Helvetica", "Arial", "Segoe UI", sans-serif;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding-top {
  padding-top: 0;
  padding-bottom: 94px;
}

.button {
  font-family: inherit;
  font-size: 16px;
  letter-spacing: inherit;
  text-align: center;

  color: var(--primary-title-color);
  background-color: var(--secondary-background-color);
  border: 1px solid transparent;
  border-radius: 4px;

  cursor: pointer;
}

/* Логотип */
.logo {
  font-family: "Raleway", "Helvetica", "Arial", "Segoe UI", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
}

.header .logo-accent {
  color: var(--primary-black-color);
}

.footer .logo-accent {
  color: var(--primary-white-color);
}

/* Шапка */
.header {
  border-bottom: 1px solid var(--header-border);
}

.flex-header {
  display: flex;
  align-items: center;
}

.header .logo,
.header .logo-accent {
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link {
  color: var(--primary-title-color);
}

.contacts .link {
  color: inherit;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
}

/* Унікальний контент головної сторінки */
/* Герой */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: var(--extra-background-color);
}

.hero-title {
  display: block;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
}

.hero-button {
  min-width: 216px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Особливості */
.flex-features {
  display: flex;
  margin-left: -30px;
}

.flex-features > .item {
  width: calc((100% - 3 * 30px) / 4);
  margin-left: 30px;
}

.features .subtitle {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;

  color: var(--primary-title-color);
}

.features .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Чим ми займаємося */
.activities .title,
.team .title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-title-color);
}

.flex-activities {
  display: flex;
  margin-left: -30px;
}

.flex-activities > .item {
  width: calc((100% - 2 * 30px) / 3);
  margin-left: 30px;
}

/* Наша команда */
.team {
  background-color: var(--secondary-background-color);
}

.flex-team {
  display: flex;
  margin-left: -30px;
}

.flex-team > .item {
  width: calc((100% - 3 * 30px) / 4);
  margin-left: 30px;

  background-color: var(--primary-white-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.worker-description {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}
.team .subtitle,
.team .text {
  font-size: 16px;
  line-height: 1.19;
}

.team .subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--primary-title-color);
}

/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--extra-background-color);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address .item {
  max-width: 231px;
}

.address .item:first-child {
  margin-bottom: 9px;
}

.address .item:nth-child(2) {
  margin-bottom: 6px;
}

.address .link {
  display: block;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);
}

.link.map {
  color: var(--primary-white-color);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

/* Унікальний контент сторінки портфоліо */
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  min-width: 73px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  font-weight: 500;
  line-height: 1.63;
}

.button-list .item + .item {
  margin-left: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.portfolio-button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* Картки */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-list > .item {
  width: calc((1170px - 2 * 30px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  background-color: var(--primary-white-color);

  border-bottom: 1px solid var(--card-border);
  border-left: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
}

.portfolio .subtitle {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.portfolio .text {
  font-size: 16px;
  line-height: 1.86;
  color: var(--primary-text-color);
}
